# ASC.Solution_PhamNguyenNhatQuang_2324802010330

./: .gitignore  ASC.Solution.sln  README.md
ASC.Buisiness/: ServiceRequestMessageOperations.cs
ASC.Buisiness/Interfaces/: IServiceRequestMessageOperations.cs
ASC.DataAccess/Interfaces/: IUnitOfWork.cs
ASC.Model/Models/: ServiceRequest.cs  ServiceRequestMessage.cs
ASC.Tests/: ASC.Tests.csproj
ASC.Web/: ASC.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
ASC.Web/Areas/Admin/Controllers/: DashboardController.cs
ASC.Web/Areas/Admin/Views/: _ViewImports.cshtml
ASC.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
ASC.Web/Areas/ServiceRequests/Controllers/: ServiceRequestController.cs
ASC.Web/Areas/ServiceRequests/Views/: ServiceRequestDetails.cshtml
ASC.Web/Areas/ServiceRequests/Views/Dashboard/: Dashboard.cshtml
ASC.Web/Areas/ServiceRequests/Views/Shared/: _ServiceRequestGrid.cshtml
ASC.Web/Controllers/: AccountController.cs
ASC.Web/Data/: ApplicationDbContext.cs
ASC.Web/Data/Migrations/: 20260322021222_InitialCreate.Designer.cs  20260322021222_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ASC.Web/Data/Navigation/: Navigation.json
ASC.Web/ServiceHub/: ServiceMessagesHub.cs
ASC.Web/Services/: DependencyInjection.cs
ASC.Web/wwwroot/css/: style.css
